######################################################################
# Automatically generated by qmake (2.01a) pon. maj 15 00:18:08 2017
######################################################################

OBJECTS_DIR=./out/obj
QMAKE_CXXFLAGS+=-std=c++11
QT+=widgets
TEMPLATE = app
TARGET = SensGlove-data_acquisition
DEPENDPATH += src src src src inc inc inc
INCLUDEPATH += . inc

# Input
HEADERS += inc/odbieranie.hh inc/okno.hh inc/transparam.hh
SOURCES += src/main.cpp src/odbieranie.cpp src/okno.cpp src/transparam.cpp
