\select@language {polish}
\contentsline {section}{\numberline {1}Kryteria ewaluacji}{2}
\contentsline {section}{\numberline {2}Przebieg prac dla poszczeg\IeC {\'o}lnych komponent\IeC {\'o}w}{2}
\contentsline {subsection}{\numberline {2.1}R\IeC {\k e}kawiczka sensoryczna}{2}
\contentsline {subsubsection}{\numberline {2.1.1}Wykonanie r\IeC {\k e}kawiczki}{2}
\contentsline {subsubsection}{\numberline {2.1.2}Wprwadzone zmiany}{3}
\contentsline {subsubsection}{\numberline {2.1.3}Kryteria ewaluacji}{3}
\contentsline {subsection}{\numberline {2.2}Interfejs sprz\IeC {\k e}towy}{3}
\contentsline {subsubsection}{\numberline {2.2.1}Schemat p\IeC {\l }ytki pcb i wyprowadzenie pin\IeC {\'o}w uk\IeC {\l }adu}{3}
\contentsline {subsubsection}{\numberline {2.2.2}Kryteria ewaluacji}{3}
\contentsline {subsection}{\numberline {2.3}Program do akwizycji danych}{5}
\contentsline {subsection}{\numberline {2.4}Opis klas programu}{5}
\contentsline {subsubsection}{\numberline {2.4.1}Opis dzia\IeC {\l }ania programu}{5}
\contentsline {subsubsection}{\numberline {2.4.2}Format danych}{7}
\contentsline {subsubsection}{\numberline {2.4.3}Raport z ewaluacji}{7}
\contentsline {subsection}{\numberline {2.5}Baza danych}{8}
\contentsline {subsubsection}{\numberline {2.5.1}Wprowadzone zmiany}{8}
\contentsline {subsubsection}{\numberline {2.5.2}Opis dzia\IeC {\l }ania skryptu}{8}
\contentsline {subsubsection}{\numberline {2.5.3}Kryteria ewaluacji}{8}
\contentsline {subsection}{\numberline {2.6}Wizualizacja danych}{8}
\contentsline {subsubsection}{\numberline {2.6.1}Og\IeC {\'o}lny diagram klas}{9}
\contentsline {subsubsection}{\numberline {2.6.2}Diagram klas zak\IeC {\l }adek}{9}
\contentsline {subsubsection}{\numberline {2.6.3}Interfejs u\IeC {\.z}ytkownika}{10}
\contentsline {subsubsection}{\numberline {2.6.4}Kryteria ewaluacji}{11}
\contentsline {subsubsection}{\numberline {2.6.5}Brakuj\IeC {\k a}ce elementy}{11}
