\select@language {polish}
\contentsline {section}{\numberline {1}Podsumowanie prac dla poszczeg\IeC {\'o}lnych komponent\IeC {\'o}w}{2}
\contentsline {subsection}{\numberline {1.1}R\IeC {\k e}kawiczka sensoryczna}{2}
\contentsline {subsubsection}{\numberline {1.1.1}Wykonanie r\IeC {\k e}kawiczki}{2}
\contentsline {subsubsection}{\numberline {1.1.2}Wprowadzone zmiany}{2}
\contentsline {subsection}{\numberline {1.2}Interfejs sprz\IeC {\k e}towy}{3}
\contentsline {subsubsection}{\numberline {1.2.1}Schemat uk\IeC {\l }adu}{3}
\contentsline {subsubsection}{\numberline {1.2.2}Lista element\IeC {\'o}w}{5}
\contentsline {subsubsection}{\numberline {1.2.3}Po\IeC {\l }\IeC {\k a}czenie z p\IeC {\l }ytk\IeC {\k a} STM32F3Discovery}{6}
\contentsline {subsection}{\numberline {1.3}Kod programu}{6}
\contentsline {subsection}{\numberline {1.4}Program do akwizycji danych}{7}
\contentsline {subsection}{\numberline {1.5}Opis klas programu}{7}
\contentsline {subsubsection}{\numberline {1.5.1}Opis dzia\IeC {\l }ania programu}{7}
\contentsline {subsubsection}{\numberline {1.5.2}Format danych}{7}
\contentsline {subsection}{\numberline {1.6}Baza danych}{7}
\contentsline {subsubsection}{\numberline {1.6.1}Wprowadzone zmiany}{8}
\contentsline {subsubsection}{\numberline {1.6.2}Opis dzia\IeC {\l }ania skryptu}{10}
\contentsline {subsection}{\numberline {1.7}Wizualizacja danych}{10}
\contentsline {subsubsection}{\numberline {1.7.1}Og\IeC {\'o}lny diagram klas}{10}
\contentsline {subsubsection}{\numberline {1.7.2}Diagram klas zak\IeC {\l }adek}{11}
\contentsline {subsubsection}{\numberline {1.7.3}Interfejs u\IeC {\.z}ytkownika}{12}
\contentsline {section}{\numberline {2}Integracja komponent\IeC {\'o}w}{13}
\contentsline {section}{\numberline {3}Testowanie ca\IeC {\l }o\IeC {\'s}ci systemu i rozpowszechnianie}{14}
\contentsline {section}{\numberline {4}Podsumwoanie}{14}
