\select@language {polish}
\contentsline {section}{\numberline {1}Kryteria ewaluacji}{2}
\contentsline {section}{\numberline {2}Przebieg prac dla poszczeg\IeC {\'o}lnych komponent\IeC {\'o}w}{2}
\contentsline {subsection}{\numberline {2.1}R\IeC {\k e}kawiczka sensoryczna}{2}
\contentsline {subsubsection}{\numberline {2.1.1}Wykonanie r\IeC {\k e}kawiczki}{2}
\contentsline {subsubsection}{\numberline {2.1.2}Wprowadzone zmiany}{3}
\contentsline {subsubsection}{\numberline {2.1.3}Kryteria ewaluacji}{3}
\contentsline {subsection}{\numberline {2.2}Interfejs sprz\IeC {\k e}towy}{3}
\contentsline {subsubsection}{\numberline {2.2.1}Schemat uk\IeC {\l }adu}{4}
\contentsline {subsubsection}{\numberline {2.2.2}Lista element\IeC {\'o}w}{6}
\contentsline {subsubsection}{\numberline {2.2.3}Po\IeC {\l }\IeC {\k a}czenie z p\IeC {\l }ytk\IeC {\k a} STM32F3Discovery}{6}
\contentsline {subsection}{\numberline {2.3}Kod programu}{6}
\contentsline {subsubsection}{\numberline {2.3.1}Kryteria ewaluacji}{7}
\contentsline {subsection}{\numberline {2.4}Program do akwizycji danych}{7}
\contentsline {subsection}{\numberline {2.5}Opis klas programu}{7}
\contentsline {subsubsection}{\numberline {2.5.1}Opis dzia\IeC {\l }ania programu}{7}
\contentsline {subsubsection}{\numberline {2.5.2}Format danych}{8}
\contentsline {subsubsection}{\numberline {2.5.3}Raport z ewaluacji}{10}
\contentsline {subsection}{\numberline {2.6}Baza danych}{10}
\contentsline {subsubsection}{\numberline {2.6.1}Wprowadzone zmiany}{10}
\contentsline {subsubsection}{\numberline {2.6.2}Opis dzia\IeC {\l }ania skryptu}{11}
\contentsline {subsubsection}{\numberline {2.6.3}Kryteria ewaluacji}{11}
\contentsline {subsection}{\numberline {2.7}Wizualizacja danych}{11}
\contentsline {subsubsection}{\numberline {2.7.1}Og\IeC {\'o}lny diagram klas}{11}
\contentsline {subsubsection}{\numberline {2.7.2}Diagram klas zak\IeC {\l }adek}{12}
\contentsline {subsubsection}{\numberline {2.7.3}Interfejs u\IeC {\.z}ytkownika}{13}
\contentsline {subsubsection}{\numberline {2.7.4}Kryteria ewaluacji}{14}
\contentsline {subsection}{\numberline {2.8}Ewaluacja ko\IeC {\'n}cowa projektu}{14}
