\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kryteria ewaluacji}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Przebieg prac dla poszczeg\IeC {\'o}lnych komponent\IeC {\'o}w}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}R\IeC {\k e}kawiczka sensoryczna}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Wykonanie r\IeC {\k e}kawiczki}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Umiejscowienie i numeracja czujnik\IeC {\'o}w na r\IeC {\k e}kawiczce}}{2}}
\newlabel{rys:czujniki_numeracja}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Wprwadzone zmiany}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Kryteria ewaluacji}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interfejs sprz\IeC {\k e}towy}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Schemat p\IeC {\l }ytki pcb i wyprowadzenie pin\IeC {\'o}w uk\IeC {\l }adu}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Kryteria ewaluacji}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schemat p\IeC {\l }ytki pcb}}{4}}
\newlabel{rys:pcb}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wyprowadzenie pin\IeC {\'o}w p\IeC {\l }ytki pcb}}{4}}
\newlabel{rys:pinout}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Program do akwizycji danych}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Opis klas programu}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram klas programu}}{5}}
\newlabel{rys:autodia}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Opis dzia\IeC {\l }ania programu}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schemat ideowy dzia\IeC {\l }ania programu}}{6}}
\newlabel{rys:programdia}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Okno g\IeC {\l }\IeC {\'o}wne programu}}{6}}
\newlabel{rys:okno}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Komunikat o b\IeC {\l }\IeC {\k e}dnym otwarciu USB.}}{7}}
\newlabel{rys:oknousb}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Okno g\IeC {\l }\IeC {\'o}wne programu w trakcie pomiaru}}{7}}
\newlabel{rys:oknopomiar}{{8}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Format danych}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Raport z ewaluacji}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Baza danych}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Wprowadzone zmiany}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schemat struktury bazy danych}}{8}}
\newlabel{rys:baza_danych}{{9}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Opis dzia\IeC {\l }ania skryptu}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Kryteria ewaluacji}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Wizualizacja danych}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Og\IeC {\'o}lny diagram klas}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Og\IeC {\'o}lny diagram klas - wizualizacja}}{9}}
\newlabel{rys:diagram_ogolny}{{10}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Diagram klas zak\IeC {\l }adek}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagram klas zak\IeC {\l }adek - wizualizacja}}{9}}
\newlabel{rys:diagram_klas}{{11}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Interfejs u\IeC {\.z}ytkownika}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagram klas zak\IeC {\l }adek - wizualizacja}}{10}}
\newlabel{rys:zakladka1}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagram klas zak\IeC {\l }adek - wizualizacja}}{11}}
\newlabel{rys:zakladka2}{{13}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Kryteria ewaluacji}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Brakuj\IeC {\k a}ce elementy}{11}}
