\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Podsumowanie prac dla poszczeg\IeC {\'o}lnych komponent\IeC {\'o}w}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}R\IeC {\k e}kawiczka sensoryczna}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Wykonanie r\IeC {\k e}kawiczki}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Umiejscowienie i numeracja czujnik\IeC {\'o}w na r\IeC {\k e}kawiczce}}{2}}
\newlabel{rys:czujniki_numeracja}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Wprowadzone zmiany}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Interfejs sprz\IeC {\k e}towy}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Schemat uk\IeC {\l }adu}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces schemat uk\IeC {\l }adu}}{3}}
\newlabel{rys:schemat_ukladu}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schemat p\IeC {\l }ytki pcb}}{4}}
\newlabel{rys:pcb}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces J1 - pinout}}{4}}
\newlabel{rys:J1 - pinout}{{4}{4}}
\newlabel{J1 - pinout}{{1.2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces J2 - pinout}}{4}}
\newlabel{rys:J2 - pinout}{{5}{4}}
\newlabel{J2 - pinout}{{1.2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces J3 - pinout}}{4}}
\newlabel{rys:J3 - pinout}{{6}{4}}
\newlabel{J3 - pinout}{{1.2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces J4 - pinout}}{5}}
\newlabel{rys:J4 - pinout}{{7}{5}}
\newlabel{J4 - pinout}{{1.2.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Lista element\IeC {\'o}w}{5}}
\newlabel{Bill of materials}{{1.2.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Po\IeC {\l }\IeC {\k a}czenie z p\IeC {\l }ytk\IeC {\k a} STM32F3Discovery}{6}}
\newlabel{Bill of materials}{{1.2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kod programu}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Program do akwizycji danych}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Opis klas programu}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Opis dzia\IeC {\l }ania programu}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Format danych}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Baza danych}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagram klas programu}}{8}}
\newlabel{rys:autodia}{{8}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Wprowadzone zmiany}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schemat ideowy dzia\IeC {\l }ania programu}}{9}}
\newlabel{rys:programdia}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Okno g\IeC {\l }\IeC {\'o}wne programu}}{9}}
\newlabel{rys:okno}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Schemat struktury bazy danych}}{9}}
\newlabel{rys:baza_danych}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Komunikat o b\IeC {\l }\IeC {\k e}dnym otwarciu USB.}}{10}}
\newlabel{rys:oknousb}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Okno g\IeC {\l }\IeC {\'o}wne programu w trakcie pomiaru}}{10}}
\newlabel{rys:oknopomiar}{{12}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Opis dzia\IeC {\l }ania skryptu}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Wizualizacja danych}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Og\IeC {\'o}lny diagram klas}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Og\IeC {\'o}lny diagram klas - wizualizacja}}{11}}
\newlabel{rys:diagram_ogolny}{{14}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Diagram klas zak\IeC {\l }adek}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagram klas zak\IeC {\l }adek - wizualizacja}}{11}}
\newlabel{rys:diagram_klas}{{15}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Interfejs u\IeC {\.z}ytkownika}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagram klas zak\IeC {\l }adek - wizualizacja}}{12}}
\newlabel{rys:zakladka1}{{16}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagram klas zak\IeC {\l }adek - wizualizacja}}{13}}
\newlabel{rys:zakladka2}{{17}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Integracja komponent\IeC {\'o}w}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testowanie ca\IeC {\l }o\IeC {\'s}ci systemu i rozpowszechnianie}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Podsumwoanie}{14}}
