#STM Touch Studio user settings - do not edit
#Wed Jun 07 17:05:06 CEST 2017
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=92
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=92
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=91
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1496845741836
GdbVar.LastExecRelative=Debug\\SensGlove2.elf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=350
GeneralPurpose.ScrollAcq.Height=136
GeneralPurpose.ScrollExpr.Height=68
GeneralPurpose.ScrollPlugin.Height=68
GeneralPurpose.ScrollStat.Height=68
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=68
GeneralPurpose.VerticalSplit2=141
GeneralPurpose.VerticalSplit3=137
GeneralPurpose.VerticalSplit4=418
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.FilenameRelative=..\\..\\..\\..\\Documents\\STMicroelectronics\\STMStudio\\log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=69
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=69
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=69
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=68
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=2
VarViewer.SelectedTab=2
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Bargraph
VarViewer1.Hexa=false
VarViewer1.Name=VarViewer1
VarViewer1.Range.Low=0.0
VarViewer1.Range.Up=4100.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=25
VarViewer1.Var0.Name=data.measures[0]
VarViewer1.Var1.Name=data.measures[1]
VarViewer1.Var10.Name=data.measures[10]
VarViewer1.Var11.Name=data.measures[11]
VarViewer1.Var12.Name=data.measures[12]
VarViewer1.Var13.Name=data.measures[13]
VarViewer1.Var14.Name=data.measures[14]
VarViewer1.Var15.Name=data.measures[15]
VarViewer1.Var16.Name=data.measures[16]
VarViewer1.Var17.Name=data.measures[17]
VarViewer1.Var18.Name=data.measures[18]
VarViewer1.Var19.Name=data.measures[19]
VarViewer1.Var2.Name=data.measures[2]
VarViewer1.Var20.Name=data.measures[20]
VarViewer1.Var21.Name=data.measures[21]
VarViewer1.Var22.Name=data.measures[22]
VarViewer1.Var23.Name=data.measures[23]
VarViewer1.Var24.Name=data.measures[24]
VarViewer1.Var3.Name=data.measures[3]
VarViewer1.Var4.Name=data.measures[4]
VarViewer1.Var5.Name=data.measures[5]
VarViewer1.Var6.Name=data.measures[6]
VarViewer1.Var7.Name=data.measures[7]
VarViewer1.Var8.Name=data.measures[8]
VarViewer1.Var9.Name=data.measures[9]
VarViewer1.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=86
Variable.Col2ModelIdx=2
Variable.Col2Width=86
Variable.Col3ModelIdx=3
Variable.Col3Width=86
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=25
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536872572
Variable0.Color=0x6699ff
Variable0.Name=data.measures[0]
Variable0.Type=unsigned 16-bit
Variable1.AcqMode=false
Variable1.Address=536872574
Variable1.Color=0x999999
Variable1.Name=data.measures[1]
Variable1.Type=unsigned 16-bit
Variable10.AcqMode=false
Variable10.Address=536872592
Variable10.Color=0x990066
Variable10.Name=data.measures[10]
Variable10.Type=unsigned 16-bit
Variable11.AcqMode=false
Variable11.Address=536872594
Variable11.Color=0xcc9900
Variable11.Name=data.measures[11]
Variable11.Type=unsigned 16-bit
Variable12.AcqMode=false
Variable12.Address=536872596
Variable12.Color=0xff00ff
Variable12.Name=data.measures[12]
Variable12.Type=unsigned 16-bit
Variable13.AcqMode=false
Variable13.Address=536872598
Variable13.Color=0xff0000
Variable13.Name=data.measures[13]
Variable13.Type=unsigned 16-bit
Variable14.AcqMode=false
Variable14.Address=536872600
Variable14.Color=0x00ff00
Variable14.Name=data.measures[14]
Variable14.Type=unsigned 16-bit
Variable15.AcqMode=false
Variable15.Address=536872602
Variable15.Color=0xcccc00
Variable15.Name=data.measures[15]
Variable15.Type=unsigned 16-bit
Variable16.AcqMode=false
Variable16.Address=536872604
Variable16.Color=0x000000
Variable16.Name=data.measures[16]
Variable16.Type=unsigned 16-bit
Variable17.AcqMode=false
Variable17.Address=536872606
Variable17.Color=0x660066
Variable17.Name=data.measures[17]
Variable17.Type=unsigned 16-bit
Variable18.AcqMode=false
Variable18.Address=536872608
Variable18.Color=0x6699ff
Variable18.Name=data.measures[18]
Variable18.Type=unsigned 16-bit
Variable19.AcqMode=false
Variable19.Address=536872610
Variable19.Color=0x999999
Variable19.Name=data.measures[19]
Variable19.Type=unsigned 16-bit
Variable2.AcqMode=false
Variable2.Address=536872576
Variable2.Color=0x9966ff
Variable2.Name=data.measures[2]
Variable2.Type=unsigned 16-bit
Variable20.AcqMode=false
Variable20.Address=536872612
Variable20.Color=0x9966ff
Variable20.Name=data.measures[20]
Variable20.Type=unsigned 16-bit
Variable21.AcqMode=false
Variable21.Address=536872614
Variable21.Color=0x00cc33
Variable21.Name=data.measures[21]
Variable21.Type=unsigned 16-bit
Variable22.AcqMode=false
Variable22.Address=536872616
Variable22.Color=0xff6633
Variable22.Name=data.measures[22]
Variable22.Type=unsigned 16-bit
Variable23.AcqMode=false
Variable23.Address=536872618
Variable23.Color=0x006666
Variable23.Name=data.measures[23]
Variable23.Type=unsigned 16-bit
Variable24.AcqMode=false
Variable24.Address=536872620
Variable24.Color=0xff9999
Variable24.Name=data.measures[24]
Variable24.Type=unsigned 16-bit
Variable3.AcqMode=false
Variable3.Address=536872578
Variable3.Color=0x00cc33
Variable3.Name=data.measures[3]
Variable3.Type=unsigned 16-bit
Variable4.AcqMode=false
Variable4.Address=536872580
Variable4.Color=0xff6633
Variable4.Name=data.measures[4]
Variable4.Type=unsigned 16-bit
Variable5.AcqMode=false
Variable5.Address=536872582
Variable5.Color=0x006666
Variable5.Name=data.measures[5]
Variable5.Type=unsigned 16-bit
Variable6.AcqMode=false
Variable6.Address=536872584
Variable6.Color=0xff9999
Variable6.Name=data.measures[6]
Variable6.Type=unsigned 16-bit
Variable7.AcqMode=false
Variable7.Address=536872586
Variable7.Color=0x990000
Variable7.Name=data.measures[7]
Variable7.Type=unsigned 16-bit
Variable8.AcqMode=false
Variable8.Address=536872588
Variable8.Color=0x0000c8
Variable8.Name=data.measures[8]
Variable8.Type=unsigned 16-bit
Variable9.AcqMode=false
Variable9.Address=536872590
Variable9.Color=0x00cccc
Variable9.Name=data.measures[9]
Variable9.Type=unsigned 16-bit
Viewers.Synchronized=false
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.Size=2
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=79
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=79
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=79
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=78
WriteVariable.Number=0
